{
  "expo": {
    "name": "PrepareNow",
    "slug": "preparenow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.preparenow",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "NSLocationWhenInUseUsageDescription": "PrepareNow needs your location to send you emergency alerts when disasters occur near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PrepareNow needs background location access to monitor disaster zones and alert you even when the app is closed.",
        "NSLocationAlwaysUsageDescription": "PrepareNow monitors your location to send critical emergency alerts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.preparenow",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PrepareNow to use your location to send emergency alerts.",
          "locationAlwaysPermission": "Allow PrepareNow to monitor disaster zones in the background.",
          "locationWhenInUsePermission": "Allow PrepareNow to access your location for emergency alerts."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#DC2626"
        }
      ]
    ]
  }
}
